{
	"files.exclude": {
		"**/.git": true,
		"**/.svn": true,
		"**/.hg": true,
		"**/CVS": true,
		"**/.DS_Store": true,
		"**/*.o": true,
		"**/*.exe": true,
	},
	"files.associations": {
		"atomic": "cpp",
		"*.tcc": "cpp",
		"cmath": "cpp",
		"compare": "cpp",
		"string": "cpp",
		"unordered_map": "cpp",
		"vector": "cpp",
		"optional": "cpp",
		"string_view": "cpp",
		"random": "cpp",
		"functional": "cpp",
		"istream": "cpp",
		"limits": "cpp",
		"numeric": "cpp",
		"ostream": "cpp",
		"streambuf": "cpp",
		"tuple": "cpp",
		"type_traits": "cpp",
		"algorithm": "cpp",
		"array": "cpp",
		"bit": "cpp",
		"cctype": "cpp",
		"cerrno": "cpp",
		"cfloat": "cpp",
		"climits": "cpp",
		"clocale": "cpp",
		"concepts": "cpp",
		"cstdarg": "cpp",
		"cstddef": "cpp",
		"cstdint": "cpp",
		"cstdio": "cpp",
		"cstdlib": "cpp",
		"cwchar": "cpp",
		"cwctype": "cpp",
		"deque": "cpp",
		"exception": "cpp",
		"iterator": "cpp",
		"memory": "cpp",
		"memory_resource": "cpp",
		"system_error": "cpp",
		"utility": "cpp",
		"initializer_list": "cpp",
		"ios": "cpp",
		"iosfwd": "cpp",
		"iostream": "cpp",
		"new": "cpp",
		"numbers": "cpp",
		"queue": "cpp",
		"stdexcept": "cpp",
		"cinttypes": "cpp",
		"cstdbool": "cpp",
		"typeinfo": "cpp"
	}
}